Everything Daily/AddARecordPage.xaml

<Page
    x:Class="Everything_Daily.AddARecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Everything_Daily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer ZoomMode="Disabled"
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="20, 20, 20, 20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                    Add a Record
            </TextBlock>

            <StackPanel Orientation="Vertical" Grid.Row="1" Spacing="10">
                <ComboBox x:Name="RecordTypeComboBox" 
                          PlaceholderText="Select a Record Type" 
                          Header="Record Type" 
                          Width="300"/>

                <DatePicker x:Name="RecordDatePicker" Header="Date"/>
                <TimePicker x:Name="RecordTimePicker" 
                            ClockIdentifier="24HourClock" 
                            Header="Time" 
                            MinuteIncrement="15"/>

                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="DurationCheckBox" 
                              Content="Duration" 
                              Checked="DurationCheckBox_Checked" 
                              Unchecked="DurationCheckBox_Unchecked"/>

                    <TimePicker x:Name="RecordDurationPicker" 
                                ClockIdentifier="24HourClock" 
                                MinuteIncrement="15" 
                                IsEnabled="False"/>
                </StackPanel>

                <Border BorderThickness="0, 20, 0, 0">
                    <Button Width="150" Click="AddButton_Click">Add</Button>
                </Border>
            </StackPanel>

            <StackPanel x:Name="NotificationPanel" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
