Everything Daily/BrowseRecordTypesPage.xaml

<Page
    x:Class="Everything_Daily.BrowseRecordTypesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Everything_Daily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="10" Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                Browse Record Types
            </TextBlock>

            <Button x:Name="SortButton" Grid.Column="1" HorizontalAlignment="Right" Click="SortButton_Click">
                <SymbolIcon Symbol="Sort"/>
            </Button>
            
            <Button x:Name="DeleteButton" Grid.Column="2" HorizontalAlignment="Right" IsEnabled="False" Click="DeleteButton_Click">
                <SymbolIcon Symbol="Delete"/>
            </Button>
        </Grid>

        <Border BorderThickness="12, 0, 12, 0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Color" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBlock Text="Type Name (Type ID)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
                <TextBlock Text="Count (Total Time)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3" SelectedIndex="0">
                    <x:String>Count (Time) in the Last 7 Days</x:String>
                    <x:String>Average in the Last 7 Days</x:String>
                    <x:String>Count (Time) in the Last 28 Days</x:String>
                    <x:String>Average in the Last 28 Days</x:String>
                    <x:String>Count (Time) in the Last 6 Months</x:String>
                    <x:String>Average in the Last 6 Months</x:String>
                </ComboBox>
                <!--<TextBlock Text="Total Time" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3"/>-->
            </Grid>
        </Border>

        <ListView x:Name="ListView"
                  CornerRadius="4"
                  Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                  HorizontalAlignment="Stretch" 
                  SelectionMode="Single"
                  IsItemClickEnabled="False"
                  SelectionChanged="ListView_SelectionChanged"
                  Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>