Everything Daily/BrowseRecordTypesPage.xaml

<Page
    x:Class="Everything_Daily.BrowseRecordTypesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Everything_Daily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="10" Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                Browse Record Types
            </TextBlock>

            <Button x:Name="SortButton" Grid.Column="1" HorizontalAlignment="Right" Click="SortButton_Click">
                <SymbolIcon Symbol="Sort"/>
            </Button>
            
            <Button x:Name="DeleteButton" Grid.Column="2" HorizontalAlignment="Right" IsEnabled="False" Click="DeleteButton_Click">
                <SymbolIcon Symbol="Delete"/>
            </Button>
        </Grid>

        <ListView x:Name="ListView"
                  CornerRadius="4"
                  Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                  HorizontalAlignment="Stretch" 
                  SelectionMode="Single"
                  IsItemClickEnabled="False"
                  SelectionChanged="ListView_SelectionChanged"
                  Grid.Row="1"/>
    </Grid>
</Page>