Everything Daily/HomePage.xaml

<Page
    x:Class="Everything_Daily.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Everything_Daily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20, 20, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="10">
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="DateText" FontSize="36" FontWeight="Bold">I am a Text</TextBlock>

                <Grid x:Name="DayInfoGrid" ColumnSpacing="10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle x:Name="DayOverviewBackground"
                        Width="100" 
                        HorizontalAlignment="Left" 
                        Fill="{StaticResource SystemControlBackgroundBaseLowBrush}" 
                        RadiusX="4" 
                        RadiusY="4"
                        Margin="4, 6, 0, 12"/>

                    <StackPanel Margin="20" Orientation="Vertical" Spacing="10" Grid.Column="1">
                        <TextBlock x:Name="RecordText" Style="{StaticResource TitleTextBlockStyle}" Text="Select a Record" FontWeight="Bold" FontSize="32"/>
                        <TextBlock x:Name="RecordDateText" Style="{StaticResource SubtitleTextBlockStyle}" Text="Date: " FontWeight="Medium" FontSize="24"/>
                        <TextBlock x:Name="RecordStartTimeText" Style="{StaticResource SubtitleTextBlockStyle}" Text="Start Time: " FontWeight="Medium" FontSize="24"/>
                        <TextBlock x:Name="RecordEndTimeText" Style="{StaticResource SubtitleTextBlockStyle}" Text="End Time: " FontWeight="Medium" FontSize="24"/>
                        <TextBlock x:Name="RecordDurationText" Style="{StaticResource SubtitleTextBlockStyle}" Text="Duration: " FontWeight="Medium" FontSize="24"/>

                        <TextBox x:Name="RecordRemarks" Header="Remarks:" TextChanged="RecordRemarks_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>

                        <Border BorderThickness="0, 10, 0, 0">
                            <Button x:Name="DeleteButton" IsEnabled="False" Click="DeleteButton_Click">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border BorderThickness="10" Grid.Column="1">
            <CalendarView x:Name="Calendar"
                    VerticalAlignment="Top"
                    SelectionMode="Single"
                    IsGroupLabelVisible="True"
                    IsOutOfScopeEnabled="True"
                    Language="en"
                    CalendarIdentifier="GregorianCalendar" 
                    SelectedDatesChanged="CalendarView_SelectedDatesChanged" />
        </Border>
    </Grid>
</Page>
